<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation_door.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Camera_movement.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Take_object.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>