<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8" />
		<title>tpWebgl02</title>

		<canvas id="webglCanvas" width="512" height="512"></canvas>
	</head>
	<body>
		<script type="text/javascript" src="three.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="fly.js"></script>			
		<script type="text/javascript">window.addEventListener('load',main,false);</script>
		<script type="text/javascript">window.addEventListener("keydown",handleKeyDown,false);</script>
		<script type="text/javascript">window.addEventListener("click",onClick,false);</script>
	</body>
</html>
